class Tabuada:
    def __init__(self,numeros):
        self.valor = numeros
        self._resultado = 0

    def soma(self):
        for i in range(1,11):
            self._resultado = self.valor + i
            print(f"{self.valor} + {i} = {self._resultado}")

    def subitracao(self):
        for i in range(1,11):
            self._resultado = self.valor - i
            print(f"{self.valor} - {i} = {self._resultado}")
    
    def multiplicacao(self):
        for i in range(1,11):
            self._resultado = self.valor * i
            print(f"{self.valor} * {i} = {self._resultado}")

    def divisao(self):
        for i in range(1,11):
            self._resultado = self.valor / i
            print(f"{self.valor} / {i} = {self._resultado}")

valor = int(input("Digite um valor: \n"))
tabuada = Tabuada(valor)

print(20*"~")
tabuada.soma()

print(20*"~")
tabuada.subitracao()

print(20*"~")
tabuada.multiplicacao()

print(20*"~")
tabuada.divisao()
